# cloud-ali

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/simon/cloud/model/: Order.java  Product.java  TxLog.java  User.java
shop-common/src/main/java/com/simon/model/: Order.java  Product.java  User.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/simon/cloud/: GatewayApplication.java
shop-gateway/src/main/java/com/simon/cloud/config/: GatewayConfig.java
shop-gateway/src/main/java/com/simon/cloud/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
shop-gateway/src/main/java/com/simon/cloud/predicates/: AgeRoutePredicateFactory.java
shop-gateway/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/simon/cloud/: OrderApplication.java
shop-order/src/main/java/com/simon/cloud/controller/: OrderController.java  OrderController1.java  OrderController2.java
shop-order/src/main/java/com/simon/cloud/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/simon/cloud/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/simon/cloud/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
shop-order/src/main/java/com/simon/cloud/service/impl/: OrderServiceImpl.java  OrderServiceImpl1.java  OrderServiceImpl1Listener.java  OrderServiceImpl2.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/simon/mq/: Consumer.java  MessageTypeTest.java  Producer.java
shop-product/: pom.xml
shop-product/src/main/java/com/simon/cloud/: ProductApplication.java
shop-product/src/main/java/com/simon/cloud/controller/: DynamicRefreshConfig.java  ProductController.java
shop-product/src/main/java/com/simon/cloud/dao/: ProductDao.java
shop-product/src/main/java/com/simon/cloud/service/: ProductService.java
shop-product/src/main/java/com/simon/cloud/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/simon/cloud/: UserApplication.java
shop-user/src/main/java/com/simon/cloud/controller/: UserController.java
shop-user/src/main/java/com/simon/cloud/dao/: UserDao.java
shop-user/src/main/java/com/simon/cloud/service/: UserService.java
shop-user/src/main/java/com/simon/cloud/service/impl/: SmsService.java  UserServiceImpl.java
shop-user/src/main/resources/: application.yml
